# trkpotests

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/main/: SpringServer.java  TestDataInit.java
src/main/java/main/entity/: Appointment.java  Customer.java  Method.java  Room.java  RoomMethod.java  User.java
src/main/java/main/exception/: EntityNotFoundException.java  InvalidJwtAuthenticationException.java  InvalidLoginDataException.java
src/main/java/main/model/: AppointmentModel.java  AuthModel.java  CustomerModel.java  MethodModel.java  RegisterModel.java  RoomMethodModel.java  RoomModel.java  UserModel.java
src/main/java/main/repository/: AppointmentRepository.java  CustomerRepository.java  MethodRepository.java  RoomMethodRepository.java  RoomRepository.java  UserRepository.java
src/main/java/main/security/: SpringSecurityConfig.java
src/main/java/main/security/jwt/: JwtFilter.java  JwtProperties.java  JwtSecutiryConfigurer.java  JwtTokenProvider.java
src/main/java/main/service/: AppointmentService.java  AppointmentServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  MethodService.java  MethodServiceImpl.java  RoomMethodService.java  RoomMethodServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/main/web/: AppointmentController.java  AuthController.java  CustomersController.java  DataController.java  RoomController.java
src/main/resources/: application.properties
src/test/java/main/service/: AppointmentServiceImplTest.java  CustomUserDetailsServiceTest.java  CustomerServiceImplTest.java  MethodServiceImplTest.java  RoomMethodServiceImplTest.java  RoomServiceImplTest.java
src/test/java/main/web/: AppointmentControllerTest.java  AuthControllerTest.java  DataControllerTest.java  RoomControllerTest.java
